id: 2-42.0.r42/0
type: dir
count: 0
cpath: /ayllu-akka/trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 16
dir 2-42.0.r42/0
END
ENDREP
id: 0-42.0.r42/125
type: dir
count: 0
text: 42 76 36 36 834001f66da626b25a9afdc87dacff71
cpath: /ayllu-akka
copyroot: 0 /

PLAIN
K 5
ayllu
V 17
dir 0-8.0.r39/922
K 10
ayllu-akka
V 18
dir 0-42.0.r42/125
K 11
ayllu-spark
V 18
dir 0-6.0.r41/3729
K 8
datasets
V 21
dir 0-2.0.r2/16625988
K 17
empiricalanalysis
V 20
dir 0-1.0.r1/2501675
K 13
parallel-code
V 17
dir 0-3.0.r5/1431
END
ENDREP
id: 0.0.r42/510
type: dir
pred: 0.0.r41/4099
count: 42
text: 42 248 249 249 21d203b55e4e7f121526cf458f25d043
cpath: /
copyroot: 0 /

_0.0.t41-16 add-dir false false /ayllu-akka

_2.0.t41-16 add-dir false false /ayllu-akka/trunk


510 643
