id: 2-8.0.r8/0
type: dir
count: 0
cpath: /ayllu/trunk
copyroot: 0 /

PLAIN
K 5
trunk
V 14
dir 2-8.0.r8/0
END
ENDREP
id: 0-8.0.r8/116
type: dir
count: 0
text: 8 69 34 34 3e5f767f05d6171b3bcbea153c5f0101
cpath: /ayllu
copyroot: 0 /

PLAIN
K 5
ayllu
V 16
dir 0-8.0.r8/116
K 11
ayllu-spark
V 17
dir 0-6.0.r7/2969
K 8
datasets
V 21
dir 0-2.0.r2/16625988
K 17
empiricalanalysis
V 20
dir 0-1.0.r1/2501675
K 13
parallel-code
V 17
dir 0-3.0.r5/1431
END
ENDREP
id: 0.0.r8/451
type: dir
pred: 0.0.r7/3300
count: 8
text: 8 231 207 207 0be6824f8235c8033fc49086650a8581
cpath: /
copyroot: 0 /

_0.0.t7-7 add-dir false false /ayllu

_2.0.t7-7 add-dir false false /ayllu/trunk


451 580
